.about {
    margin-top: 3rem;

    .site_title {
        margin-top: 2rem;
        margin-bottom: 2rem;

        h1 {
            font-size: 2rem;
            display: flex;

            position: relative;
            top: 0;
            margin: 0;
            font-weight: 700;
            color: var(--MainColor);
            text-align: center;
        }

    }

    p {
        color: var(--MainColor);
        font-weight: normal;
    }

    .about_cards {
        display: grid;
        justify-content: center;
        // grid-template-columns: 400px 400px;
        grid-template-columns: 1fr;
        gap: 1rem;
        height: 100%;

        article {
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
            padding: 1rem;
            border-radius: 4px;
        }

        h3 {
            color: var(--MainColor);
        }

        p {
            color: var(--MainColor);
            font-weight: normal;
        }
    }
}

@media (min-width: 800px) {
    .about {


        .about_cards {
            display: grid;
            justify-content: center;
            grid-template-columns: 1fr 1fr;

            gap: 1rem;
            height: 100%;

        }
    }
}